body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color:black;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.align-center{
    text-align: center;
}

.align-right{
    text-align: right;
}

/*header*/

nav {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.5rem;
}
nav .mainMenu li a:hover {
    background: rgb(255,94,0);
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}


nav .logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
    margin-left: 30px;
    padding-left: 60px;
}
@media(max-width: 800px){
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 1.6rem;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
}

/*main container*/

.main-container{
    background-image: url(/imgs/ps4_controllers_mockup_design4_dribbble_4x.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 150vh;
    padding-top: 5.2rem;
    padding-bottom: 3rem;
}

.main-container .overlay {
    background: #fffafa;
    opacity: 0.3;
    min-height: 155vh;
}

/*laptop*/
@media (min-width: 992px){

    .main-container .align-left {
        text-align: left;
        }
    }
    
    @media (min-width: 992px){
    
    .main-container .title-container {
        padding: 0rem 2.3rem;
        justify-content: center;
        }
    }
    
    /*mobile*/
    @media (max-width: 992px){
    
        .main-container .align-left {
            text-align: center;
            }
        }
        
        @media (min-width: 992px){
        
        .main-container .title-container {
            padding: 0rem 0rem;
            justify-content: center;
            }
        }
    
    
    
    .main-container .title-container {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 1;
    }
    
    @media (min-width: 992px){
    
    .main-container .wrapper {
        margin-left: 6rem;
    }
    }
    
    .main-title {
        font-family: 'Lexend Deca',sans-serif;
        font-size: 2.4rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 0;
        padding: 0;
        font-style: normal;
        width: 100%;
        color: yellow;
        -webkit-text-fill-color: yellow;
        -webkit-text-stroke: black;
        -webkit-text-stroke-width: 2px;
    }
    
    @media (max-width: 992px){
    
    .main-title {
        font-size: 1.92rem;
    }
    }
    
    .main-title-button {
        margin-left: 85px;
        margin-right: 6.8rem;
        font-size: 0;
    }
    
    .main-title-button a{
        margin: 10px;
    }
    
    
    .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 6px 12px;
        border-width: 2px;
        border-style: solid;
        border-radius: 3px;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        font-family: 'Lexend Deca',sans-serif;
        background-color: black;
        color: yellow;
        text-decoration: none;
    }
    
    .features-container-main{
         padding-top: 0rem;
         padding-bottom: 3rem;
         align-items: center;
         display: flex;
         background-color: black;
    }
    
    .features-container-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: -1rem;
        margin-left: -1rem;
        font-weight: 900;
    }
    
    .features-container-content{
        margin: auto;
    }
    
    /*mobile*/
    @media (min-width: 992px){
    
    .features-container-content {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    }
    
    /*laptop*/
    @media (max-width: 992px){
    
    .features-container-image {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    }
    
    .features-container-main .image-wrap {
        overflow: hidden;
    }
    
    .features-container-main .image-1{
        padding-left: 90px;
    }
    
    .features-container-content {
        margin: auto;
    }
    
    /*laptop*/
    @media (min-width: 992px){
    
    .features-container-content {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    }
    
    /*mobile*/
    @media (max-width: 992px){
    
    .features-container-content {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    }
    
    @media (min-width: 992px){
    
    .features-container-main .title-block {
        padding-left: 6rem;
    }
    }
    
    .mini-title {
        font-family: 'Lexend Deca',sans-serif;
        font-size: 1.5rem;
        line-height: 1.3;
        font-weight: 600;
        padding-top: 3rem;
        color: yellow;
    }
    
    .description {
        font-family: 'Lexend Deca',sans-serif;
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 400;
        color: yellow;
    }
    
    .bottom-title-container{
        padding-top: 3rem;
        padding-bottom: 4rem;
        background-color: #ffffff;
    }
    
    .bottom-title-card{
        padding-right: 1rem;
        padding-left: 1rem;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
    /*laptop*/
    @media (min-width: 1200px){
    
    .bottom-title-card {
        max-width: 1140px;
    }
    }
    
    /*mobile*/
    @media (max-width: 992px){
    .bottom-title-container .bottom-title-card {
        max-width: 100%;
    }
    }
    
    .bottom-title-section {
        font-family: 'Lexend Deca',sans-serif;
        font-size: 2.4rem;
        line-height: 1.2;
        font-weight: 600;
        padding-bottom: 2rem;
        margin: 0;
        padding: 0;
        font-style: normal;
        width: 100%;
    }
    
    .bottom-title-description{
        font-family: 'Lexend Deca',sans-serif;
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 400;
        padding-bottom: 1rem;
    }
    
    .bottom-content-card {
        display: flex;
        padding-top: 30px;
    }
    
    .content-card{
        position: relative;
        background-color: transparent;
        border: none;
        border-radius: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    
    @media (min-width: 992px){
    
    .contet-card{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    }
    
    @media (max-width: 767px){
    
    .content-card {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    }
    
    .content-card .card-wrapper{
        height: 100%;
    }
    
    .card-block{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    
    .card-title{
        padding-right: 8px;
        font-family: 'Lexend Deca',sans-serif;
        font-size: 1.5rem;
        line-height: 1.3;
        font-weight: 600;
        margin: 0;
    }

    /*contact*/
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding-top: 130px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: yellow;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: yellow;
  }
  
  .app-adress{
      padding-top: 25px;

  }

  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: yellow;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: yellow;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  